# stockExchange

./: build.gradle  docker-compose.yaml  gradle.properties
src/main/java/com/example/stockexchange/: StockExchangeApplication.java
src/main/java/com/example/stockexchange/api/: ExApiClient.java
src/main/java/com/example/stockexchange/config/: AppConfig.java  ClientConfig.java  SchedulingConfig.java
src/main/java/com/example/stockexchange/entity/: Company.java  Stock.java
src/main/java/com/example/stockexchange/job/: AnalyticDataJob.java  ProcessDataJob.java
src/main/java/com/example/stockexchange/repository/: CompanyRepository.java  CustomCompanyRepository.java  CustomStockRepository.java  StockRepository.java
src/main/java/com/example/stockexchange/service/: AnalyticService.java  AnalyticServiceImpl.java  DataProcessService.java  DataProcessServiceImpl.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/example/stockexchange/: StockExchangeApplicationTests.java  TestConfig.java
src/test/java/com/example/stockexchange/config/: TestConfig.java
src/test/java/com/example/stockexchange/repository/: CompanyRepositoryTest.java  CustomCompanyRepositoryTest.java
src/test/java/com/example/stockexchange/service/: AnalyticServiceImplTest.java  DataProcessServiceImplTest.java
src/test/resources/: application-test.yaml  schema-test.sql
