plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


//    implementation "io.r2dbc:r2dbc-postgresql:$r2dbcVersion"
    implementation "org.postgresql:r2dbc-postgresql:$r2dbcVersion"
    implementation "org.postgresql:postgresql:$postgreSqlVersion"
//    implementation 'org.postgresql:r2dbc-postgresql:1.0.1.RELEASE'

//    runtimeOnly 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'

    implementation "org.flywaydb:flyway-core:$flywayDbVersion"
    implementation "com.google.code.findbugs:jsr305:$googleFindBugsVersion"

    implementation "org.mapstruct:mapstruct:$mapStructVersion"

    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//    implementation 'org.testcontainers:testcontainers-bom:1.19.7'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
    testImplementation 'org.testcontainers:postgresql:1.19.7'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

